# if set to 'dev' env variables from the .env file will be used
MINT_APP_ENV=dev

DATABASE_URL=postgres://postgres:postgres@127.0.0.1/monexo-mint

# connection string for the postgres database
MINT_DB_URL=postgres://postgres:postgres@127.0.0.1/monexo-mint
# Set the maximum number of connections that the pool should maintain (default 5) (optional)
MINT_DB_MAX_CONNECTIONS=5

#### enviroment variables for the mint
RUST_LOG=debug

# the derivation path for the mint (optional).
MINT_DERIVATION_PATH="./../wallet.json"
